.flexContainerHeaderNihongo 
  align-self: center
  align-items: center
  width: 80%
  height: 25%
  display: flex
  flex-direction: row


.logoHeaderNihongo 
  height: 100%
  width: 15%


.flexContainerLinksHeaderNihongo 
  display: flex
  flex-direction: row
  height: 100%
  width: 70%


.textHeaderNihongo 
  display: flex
  align-items: center
  color: black
  font-size: clamp(1.2rem, -0.028169014084507005rem + 1.6901408450704223vw, 2rem)
  height: 100%
  margin-left: 5%
  font-weight: 700

.textHeaderNihongoMobile 
  display: flex
  align-items: center
  color: black
  font-size: 0.9rem
  height: 100%
  margin-left: 5%
  font-weight: 700


.containerAccHeaderNihongo 
  display: flex
  height: 100%


.accHeaderNihongo 
  display: flex
  align-self: center
  justify-content: center
  align-items: center
  height: 30%
  min-width: 120px
  border: 0.5px solid black
  border-radius: 10px
  font-size: 1rem
