.rootNihongo 
  height: 100%
  display: flex
  flex-direction: column
  background-color: #FFF3CB


.flexContainerNihongo 
  display: flex
  flex-direction: row
  height: 100%
  width: 100%


.containerEmptyNihongo 
  width: 20%
  height: 100%


.landingImageNihongo 
  background-image: url("../images/Castle.svg")
  width: 80%
  height: 100%
  background-size: contain
  background-repeat: no-repeat
  background-position: right bottom


.flexContainerInviteNihongo 
  display: flex
  flex-direction: column
  width: 40%
  position: absolute
  left: 10%
  top: 30%


.containerStartButtonNihongo 
  height: 20%
  width: 100%
  display: flex
  align-items: center


.startButtonNihongo 
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 50%
  min-width: 150px
  border-radius: 999px
  background: radial-gradient(100% 1836.73% at 0% 0%, #F97471 0%, #FF7D7D 100%)
  font-size: clamp(1rem, 0.823943661971831rem + 0.5633802816901409vw, 1.5rem)


.textInvitationNihongo 
  &:first-child 
    font-size: clamp(1.5rem, 0.971830985915493rem + 1.6901408450704223vw, 3rem)
    font-style: normal
    font-weight: bolder
    margin-bottom: 0%
  

  font-size: clamp(1rem, 0.647887323943662rem + 1.1267605633802817vw, 2rem)
