.gameRootAve
  height: 100vh
  width: 100%
  z-index: 1

.boardContainer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.boardAve
  box-sizing: border-box
  background-color: white
  border: 2px solid black