@font-face
  font-family: "Gargoyle"
  src: url("../../../assets/fonts/aveMaria/gargoyles_normal/Gargoyles.ttf")


.flexContainerHeaderAve 
  display: flex
  justify-content: center 
  align-items: center
  width: 100%
  height: 25%
  z-index: 3

.textHeaderAve 
  font-family: Gargoyle
  align-self: center
  // color: #ff5a00
  color: white
  font-size: 6rem

  -webkit-text-stroke-width: 1.5px
  -webkit-text-stroke-color: black
  // font-weight: 700
