@font-face 
  font-family: "Gargoyle"
  src: url("../../fonts/aveMaria/gargoyles_normal/Gargoyles.ttf")


.rootAve 
  display: flex
  flex-direction: column
  background: radial-gradient(circle, rgba(250,248,246,1) 0%, rgba(204,204,202,1) 50%, rgba(34,35,30,1) 100%)
  height: 100%
  min-height: 460px


.flexContainerLandingAve 
  display: flex
  flex-direction: row 
  height: 80% 
  width: 100%


.flexContainerInvitationAve 
  display: flex
  flex-direction: column
  width: 50%
  height: 100%
  font-family: Gargoyle


.invitationTextAve 
  font-size: 2rem
  text-align: center
  height: 80%
  width: 100%
  overflow-y: scroll


.invitationStartButtonAve 
  padding: 10px
  margin-top: 3%
  font-size: 1.7rem
  height: 10%
  width: 50%
  max-width: 250px
  border-radius: 60px
  border: 1px solid

  display: flex
  align-self: center
  justify-self: center
  align-items: center
  justify-content: center

  text-align: center

  &:hover 
    color: white
    background-color: black
  


.landingImageAve
  width: 24%
  height: 100%
  background-image: url("../images/Knight.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom right

  &:last-child 
    transform: scaleX(-1)
    background-position: bottom left
  
