$logo-size: calc(100px + 5vw)
$logo-size-half: calc($logo-size / 2)

.flexContainerHeaderHoloStore
  display: flex
  align-items: center
  height: $logo-size
  width: 100%
  background-color: #FFB859
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25)
  z-index: 999
  position: sticky


.flexContainerHeaderItemsHoloStore
  display: flex
  flex-direction: row
  width: 50%
  height: 50%
  background-color: #C1DCF5
  font-size: 1.5rem
  overflow: hidden
  &:last-child 
    flex-direction: row-reverse


.logoHeaderHoloStore 
  position: absolute
  display: flex
  justify-self: center
  top: 0%
  left: calc(50% - $logo-size-half)
  background-image: url("../images/Logo.svg")
  min-width: $logo-size
  min-height: $logo-size
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.itemHeaderHoloStore 
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 30%
  margin-left: 5px
  margin-right: 5px


.iconHeaderHoloStore 
  border: 1px solid black
  border-radius: 5px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  border-right: 0px
  width: 15%
  height: 50%
  background-image: url("../images/Cart.svg")
  background-repeat: no-repeat
  background-size: 80%
  background-position: center
  padding: 5px
  padding-right: 0px


.cartHeaderHoloStore 
  padding: 5px
  padding-left: 0px
  font-size: calc(1rem + 0.5vw)

  display: flex
  justify-content: center
  align-items: center
  border: 1px solid black
  border-radius: 5px
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  border-left: 0px
  width: 40%
  height: 50%