@import "./header"

$text-color: black
$border-color: #67bee4

.rootHoloStore 
  color: $text-color
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  display: flex
  flex-direction: column
  min-height: 100%
  background-repeat: repeat
  background-image: url("../images/bgFragment.svg")

.flexContainerHoloStore
  display: flex
  flex-direction: row

.gridContentHoloStore 
  margin-top: 15px
  padding-bottom: 50px
  width: 100%
  display: grid
  justify-content: center
  justify-items: center
  grid-template-columns: repeat(auto-fill, 220px)

  &-Mobile
    @extend .gridContentHoloStore
    margin-top: 0px
    margin-left: 0px
    width: 100%
    grid-template-columns: repeat(auto-fill, 220px)
    gap: 5px

.gridCardHoloStore
  display: flex
  flex-direction: column
  margin: 10px

  width: 200px
  height: 250px

  border: 2px solid $border-color
  border-radius: 5px
  background-color: #f7b758
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))


.cardImgHoloStore 
  width: 100%
  height: 50%
  object-fit: cover
  object-position: center
  overflow: hidden
  border-radius: 3px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px


.cardNameHoloStore 
  display: flex
  justify-content: center
  align-content: center
  width: 100%
  height: 10%
  font-size: 2rem
  font-weight: 500


.cardDescrHoloStore 
  display: flex
  justify-content: center
  align-self: center
  align-items: center
  text-align: center
  width: 80%
  height: 25%
  font-size: 1.3rem


.cardBuyHoloStore 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  width: 100%
  height: 20%


.cardButtonHoloStore 
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.5rem
  width: 55%
  height: 80%
  border: 1.5px solid $border-color
  border-radius: 5px
  background-repeat: repeat
  background-size: contain
  &:hover 
    background-color: #FFC87D
    cursor: pointer

.cardPriceHoloStore 
  display: flex
  justify-content: center
  font-weight: 900
  align-items: center
  width: 40%
  height: 80%
  font-size: 1.4rem

.holoStoreFilters
  width: 20%
  padding-right: 10px
  min-height: calc(100vh - $logo-size)
  display: flex
  flex-direction: column
  background-color: #FFC87D

.holoStoreFilter
  margin: 5px
  margin-top: 20px
  margin-left: 20px
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: row
  font-size: 1.5rem
  width: 100%

  &-Mobile
    @extends holoStoreFilter
    display: flex
    flex-direction: row
    margin-top: 20px
    margin-left: 7px
    font-size: 1.3rem

.holoStoreFilterButton
  border: 1px solid $border-color
  font-size: 1.5rem
  padding: 10px
  border-radius: 10px
  &:hover
    background: #67bee4