.containerHShowTime 
  min-height: 50px
  height: 20vh
  display: flex
  flex-direction: row
  align-items: center
  background-color: transparent

.linkShowTime 
  color: white
  font-size: 2rem
  margin-left: 5%
  text-decoration: none
  background-color: transparent
