$border-color: #b4d5f7

.rootShowTime 
  display: flex
  flex-direction: column
  min-height: 100%
  background: url("../images/background.svg")
  padding-bottom: 0px

.rootShowTime p
  background: #9E89F8
  background: linear-gradient(to right, #9E89F8 0%, #7eabf7 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent


.cardsShowTime 
  display: grid
  align-self: center
  // flex-flow: row wrap
  justify-content: center
  grid-template-columns: 1fr 1fr 1fr
  width: 70%
  padding-bottom: 0px


.cardShowTime 
  background-color: #070616
  display: flex
  flex-direction: column
  width: 300px
  height: 400px
  border: 2px solid $border-color
  margin: 5%
  border-radius: 10px

.cardDescrShowTime 
  align-self: center
  width: 90%
  height: 38%
  margin-top: 2%
  font-size: 1.8rem
  overflow-wrap: break-word
  inline-size: 270px
  text-align: center

.cardButtonShowTime 
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  height: 90%
  font-size: 1.7rem
  border-radius: 30px
  background: #070616
  margin-bottom: 5px
  border: 1px solid $border-color

.cardButtonShowTime p 
  background: #9E89F8
  background: linear-gradient(to right, #9E89F8 0%, #7eabf7 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.cardButtonShowTime:hover 
  background-color: black

.cardImageContainerShowTime 
  background-image: url("../images/bg4.svg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  box-sizing: border-box
  border-top-right-radius: 7.5px
  border-top-left-radius: 7.5px
  border-bottom: 2px solid #b4d5f7
  width: 100%
  height: 60%