.rootShowTime {
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at 1.98% 74.02%,#E55D87,transparent 100%),radial-gradient(circle at 98.02% 35.97%,#5FC3E4,transparent 100%),radial-gradient(circle at 50% 50%,#0cc285,#0cc285 100%);
  padding-bottom: 0px;
}

.cardsShowTime {
  display: flex;
  align-self: center;
  flex-flow: row wrap;
  justify-content: center;
  width: 70%;
  padding-bottom: 0px;
}

.cardShowTime {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  min-height: 300px;
  max-height: 300px;
  border: 1px solid;
  margin: 5%;
  border-radius: 10px;
}

.cardDescrShowTime {
  align-self: center;
  width: 90%;
  height: 38%;
  margin-top: 2%;
  font-size: 1.5rem;
  overflow-wrap: break-word;
  inline-size: 270px;
  text-align: center;
}

.cardButtonShowTime {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  text-align: center;
  inline-size: 270px;
  border: 1px solid black;
  border-radius: 30px;
  background: pink;
}

.cardButtonShowTime:hover {
  background-color: hotpink;
}